{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Image Compliment Generator</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            background-color: #f0f8ff;\
            padding: 20px;\
        \}\
        img \{\
            max-width: 80%;\
            height: auto;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Image Compliment Generator</h1>\
    <button onclick="generateCompliment()">Generate Compliment</button>\
    <img id="complimentImage" src="" alt="Your compliment will appear here." />\
    <script src="script.js"></script>\
</body>\
</html>\
}